<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jochor.lib.servicefactory</groupId>
	<artifactId>service-factory</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<!-- Type 0 -->

	<parent>
		<groupId>de.jochor.maven</groupId>
		<artifactId>public-super-pom</artifactId>
		<version>0.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencies>
		<!-- No compile time Dependencies -->

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- No compile time Dependencies -->

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<!-- Type 0 -->
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Source of the parent pom -->
		<repository>
			<id>jochor-public-releases</id>
			<url>http://maven.jochor.de/content/repositories/public-releases/</url>
		</repository>
	</repositories>

</project>