<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-factory</artifactId>
	<!-- Type 0 -->

	<parent>
		<groupId>de.jochor.lib.servicefactory</groupId>
		<artifactId>service-factory-pom</artifactId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.lombok>1.16.4</version.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<!-- Type 0 -->
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.servicefactory</groupId>
			<artifactId>multi-resource-test</artifactId>
			<version>${project.version}</version>
			<!-- Type 0 -->
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>