<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>multi-resource-test</artifactId>
	<!-- Type 0 -->

	<parent>
		<groupId>de.jochor.lib.servicefactory</groupId>
		<artifactId>service-factory-pom</artifactId>
		<version>0.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- No compile time Dependencies -->

		<!-- Test Dependencies -->

		<dependency>
			<groupId>de.jochor.lib.servicefactory</groupId>
			<artifactId>service-factory</artifactId>
			<version>${project.version}</version>
			<!-- Type 0 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.servicefactory</groupId>
			<artifactId>service-factory</artifactId>
			<version>${project.version}</version>
			<!-- Type 0 -->
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
		</dependency>
	</dependencies>

</project>